+--------------------------------------------------+
|MMMMMMMMMMMM[37mM[0mMM[37mM[0mM[37mW[0m[37mK[0m[37mx[0m[36mo[0m[36mc[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34ml[0m[37md[0m[37mk[0m[37mX[0mWMMMMMMMMMMMMM|
|MMMMMMMMMM[37mM[0m[37mM[0mM[37mN[0m[37mO[0m[36mx[0m[36ml[0m[36m:[0m[34mc[0m[34mc[0m[34m:[0m[34mc[0m[34ml[0m[34mc[0m[34m:[0m[34ml[0m[36mx[0m[36mk[0m[36mk[0m[36md[0m[34m:[0m[34m:[0m[34mc[0m[34mc[0m[34mc[0m[34m:[0m[34mc[0m[34mo[0m[36mk[0m[37mK[0mW[37mM[0m[37mM[0mMMMMMMM|
|MMMMMMMMM[37mM[0mX[37mk[0m[34mo[0m[34m:[0m[34m:[0m[36md[0m[37m0[0mW[37mM[0mMX[36ml[0m[34m:[0m[36ml[0m[37mK[0mMM[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37md[0m[34m;[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[34mc[0m[36md[0m[37m0[0mW[37mM[0mMMMMM|
|MMMMM[37mM[0m[37mM[0mM[37mX[0m[36md[0m[34m:[0m[34mc[0m[34mc[0m[34m:[0m[37m0[0mMM[37mM[0mMMM[37mK[0m[37m:[0m[37mW[0m[37mM[0m[37mM[0mMMMMMM[37mo[0m[34mc[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34ml[0m[37mK[0mM[37mM[0mMMM|
|MMMMMM[37mM[0m[37mk[0m[34m:[0m[34mc[0m[34mc[0m[34mc[0m[34m:[0m[37mk[0mMM[37mM[0m[37mM[0m[37mK[0m[37mo[0m[37mk[0mKd[37mk[0mc[37mk[0m[37mM[0mMMMMM[37md[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[34m:[0m[37mx[0mW[37mM[0mMM|
|MMMMMW[37md[0m[34m:[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34m;[0m0[37mM[0mM[37mM[0mMK[37m:[0m[37ml[0m[37mo[0mo[37m0[0mx[37mK[0mMMMMMK[37md[0m[36md[0m[34ml[0m[34m:[0m[34m:[0m[34mc[0m[34ml[0m[34ml[0m[34mc[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[34mc[0m[37md[0m[37mW[0m[37mM[0m[37mM[0m|
|MMMM[37mM[0m[37mx[0m[34m:[0m[34ml[0m[34mc[0m[34mc[0m[37mx[0m[37mK[0m[37mW[0m[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mW[0m[31mo[0m[31m,[0m[31md[0m[31mo[0m[31m;[0m[37mx[0m[37m0[0mXN[37mX[0m[37mK[0m[37m0[0m[37mk[0m[37mk[0m[37m0[0m0K0[37m0[0m[37mk[0m[36mo[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[34m:[0m[37mk[0mMM|
|MMMM[37mW[0m[34mc[0m[34mc[0m[34m:[0m[37md[0m[37mX[0m[37mK[0mKK[37mK[0m0[37mx[0m[37mO[0m[37mK[0m[37md[0m[31m;[0m[31m;[0m[31m;[0m[31ml[0mN[37mW[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0mX[37mX[0m[37mX[0m[37mK[0mK[37mK[0mWMW[37mO[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34ml[0m[34mc[0m[36mc[0mWM|
|MMMM[37m0[0m[34m;[0m[34m:[0m[37mk[0mNK[37mK[0mK[37mK[0m[37mK[0mK[37mK[0m[37mN[0mM[37mM[0m[37mN[0md[37m0[0m[37mM[0mM[37mM[0mM[37mM[0m[37mM[0mXkkkkOKX[37mX[0mMM[37mM[0mMW[36mo[0m[34mc[0m[34ml[0m[34ml[0m[34mc[0m[34m;[0m[37mX[0mM|
|MMMM[37mk[0m[34m;[0m[37md[0mW[37mO[0m[37mx[0m[37mx[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0mMMMM[37mx[0m[37mX[0m[37mM[0mWWN[37mK[0m[37m0[0m[37mO[0m[37mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[37mx[0m[37mk[0mKM[37mM[0mMMMW[36mc[0m[34mc[0m[34mc[0m[34mc[0m[34m;[0m[37mK[0m[37mM[0m|
|MMMM0[37m'[0m[37mX[0m[37mW[0m[37mx[0m[37mK[0m[37mN[0m[37mW[0mWN[37mX[0m[37mK[0m[37m0[0m[31mk[0m[31mx[0m[31md[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m,[0m[37mK[0mMMM[37mM[0mM[37md[0m[34m:[0m[34mc[0m[34mc[0m[34m;[0m[37mX[0mM|
|MMMM[37mW[0m[37ml[0m[37mW[0m[37mM[0mWK[37m0[0m[31mc[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m:[0m[31m:[0mNM[37mM[0mMM[37mM[0m[37mo[0m[34m:[0m[34mc[0m[34mc[0m[36mc[0mWM|
|[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mM[0mMM[37mM[0m[37mN[0m[31md[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m'[0m[31m;[0m[37mK[0mMMMMMW[36m:[0m[34mc[0m[34mc[0m[34m:[0m[37mk[0mMM|
|[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mx[37mW[0m[37mM[0mM[37mM[0m[37mM[0mM[37mK[0m[31mc[0m[31m;[0m[31m:[0m[31m;[0m[31m'[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31ml[0m[37mN[0mM[37mM[0mMMMM0[34m,[0m[34mc[0m[34mc[0m[36ml[0mW[37mM[0m[37mM[0m|
|[37mM[0m[37mM[0m[37mM[0mM[37mM[0m[37mN[0m[37mo[0m[37mx[0m[37mM[0mMMM[37mM[0mM[37mW[0m[31mk[0m[31m:[0m[31m'[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m:[0m[31mk[0m[37mW[0m[37mM[0mMMMM[37mM[0mW[37ml[0m[34mc[0m[34mc[0m[34m:[0m[37mK[0mM[37mM[0mM|
|MMMMMM[37mX[0m[37mc[0m[37md[0mW[37mM[0mMMM[37mM[0m[37mM[0m[37mN[0m[31md[0m[31m:[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31ml[0m[37mk[0mWMMMMMM[37mM[0mM[37mx[0m[34m;[0m[34mc[0m[34m:[0m[37m0[0mMMMM|
|MMMM[37mM[0mW[37mx[0m[34m:[0m[34m;[0m[36mo[0m[37mO[0mN[37mM[0mMM[37mM[0m[37mM[0m[37mM[0mW[37m0[0m[31mx[0m[31mo[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31ml[0m[31md[0m[31mk[0mX[37mM[0m[37mM[0m[37mM[0mMMM[37mM[0m[37mM[0mMM[37mO[0m[34m;[0m[34m:[0m[34m,[0m[37mk[0m[37mM[0m[37mM[0mM[37mM[0m[37mM[0m|
|[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mO[0m[34mo[0m[34m:[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[36md[0m[37m0[0mWMMMMMMMMMMMMM[37mM[0mMMM[37mM[0m[37mM[0mMW[37mX[0m[37m0[0m[31mO[0m[31md[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[37ml[0m[37m0[0m[37mN[0mWNX|
|[37mN[0m[37mX[0m[37m0[0m[36m:[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34m:[0m[34ml[0m[37mx[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0mXKK0[37mO[0m[37mO[0m[37mx[0m[37mx[0m[31mx[0m[31mx[0m[31md[0m[31ml[0m[31mc[0m[31mc[0m[31m;[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[37m'[0m[34m,[0m[34m:[0m[34mc[0m[34mc[0m[34mc[0m[34m:[0m[34mc[0m[37mo[0mX|
|[37mM[0m[37mM[0mM[37mX[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[34m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m:[0m[31mc[0m[31m'[0m[31mc[0m[31mo[0m[31ml[0m[33ml[0m[33m:[0m:NW[37mK[0m[36md[0m[34m:[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34m:[0m[37mK[0m|
|MMMMN[36md[0m[34mc[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m;[0m[37ml[0m0NWWMMW[33ml[0m[31mx[0m[31mk[0m[31ml[0m;[31mO[0m[33mo[0mXMMM[37mK[0m[36mc[0m[34m,[0m[34mc[0m[34mc[0m[34mc[0m[36mc[0mN|
|MMMMMM[37mK[0m[36ml[0m[34mc[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[34m:[0m[37mk[0mWMMMMMMMX[33mk[0m[31mk[0m[31mk[0m[33ml[0m[33mk[0m0MMWKKN[37m:[0m[36md[0m[36mk[0m[37mx[0m0K|
|MMMMMMMW[37mO[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34m:[0m[37md[0m[37mM[0m[37mM[0mMM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mMW[37mW[0mNX0[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0m[37mN[0m[37mO[0m[37mk[0m[37mM[0mM[37mM[0m[37mM[0m|
|MMMMMMMM[37mM[0m[37mW[0m[37mO[0m[36mo[0m[34mc[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mc[0m[34m;[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mX[37m0[0m[37mK[0m[37mK[0m[37mK[0mK[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0mW[37mM[0mMMM[37mO[0m[37mK[0mW[37md[0mMMMM|
|MMMMMMMMM[37mM[0m[37mM[0mM[37m0[0m[36m:[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34m;[0mNM[37mM[0mM[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0mM[37mM[0m[37mM[0m[37mM[0mMMMMMMM[37mM[0m[37mk[0mN[37mW[0m[37mc[0mWMMM|
+--------------------------------------------------+
